# JTransient

./: .gitignore  ALGORITHM.md  AUTOTUNER.md  CONFIG.md  LICENSE  PIPELINE.md  PUBLISHING.md  README.md  build.gradle  gradlew.bat  settings.gradle
src/io/github/pissias/jtransient/engine/: ImageFrame.java
src/main/java/io/github/ppissias/jtransient/config/: DetectionConfig.java
src/main/java/io/github/ppissias/jtransient/core/: FrameDriftAnalyzer.java  MasterMapGenerator.java  MasterReferenceAnalyzer.java  PixelEncoding.java  ResidualTransientAnalysis.java  ResidualTransientAnalyzer.java  SlowMoverAnalysis.java  SlowMoverAnalyzer.java  SlowMoverCandidateDiagnostics.java  SlowMoverCandidateResult.java  SlowMoverSummaryTelemetry.java  SourceExtractor.java  SourceExtractorOrig.java  SpatialGrid.java  TrackLinker.java  TrackLinkerBackup.java  TrackLinkerOriginal.java  TrackLinkerWorkingGood.java
src/main/java/io/github/ppissias/jtransient/engine/: ExtractedFramesContext.java  FrameTransients.java  ImageFrame.java  JTransientAutoTuner.java  JTransientAutoTunerOld.java  JTransientEngine.java  PipelineResult.java  ResidualTransientAnalysis.java  ResidualTransientAnalyzer.java  TransientEngineProgressListener.java
src/main/java/io/github/ppissias/jtransient/quality/: FrameQualityAnalyzer.java  SessionEvaluator.java
src/main/java/io/github/ppissias/jtransient/telemetry/: PipelineTelemetry.java  TrackerTelemetry.java
src/test/java/io/github/ppissias/jtransient/core/: MasterReferenceAnalyzerTest.java  ResidualTransientAnalyzerTest.java  TrackLinkerAnomalyRescueTest.java  TrackLinkerBinaryStarStreakFilterTest.java  TrackLinkerGeometricDiscoveryTest.java  TrackLinkerStreakConsolidationTest.java  TrackLinkerStreakExportTest.java  TrackLinkerTransientExportTest.java
src/test/java/io/github/ppissias/jtransient/engine/: JTransientAutoTunerJitterTest.java  JTransientEngineDriftTest.java  JTransientEngineSlowMoverTest.java  ResidualTransientAnalyzerTest.java
src/test/java/io/github/ppissias/jtransient/quality/: FrameQualityAnalyzerTest.java  SessionEvaluatorTest.java
