plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

def githubRepoUrl = 'https://github.com/ppissias/JTransient'
def githubRepoScmUrl = 'https://github.com/ppissias/JTransient.git'
def centralArtifactId = 'jtransient'
def centralStagingRepository = layout.buildDirectory.dir('repos/central-staging')
def pomDeveloperId = providers.gradleProperty('pomDeveloperId').orElse('ppissias')
def pomDeveloperName = providers.gradleProperty('pomDeveloperName').orElse('Petros Pissias')
def pomDeveloperEmail = providers.gradleProperty('pomDeveloperEmail').orElse('petrospis@gmail.com')
def pomDeveloperOrganization = providers.gradleProperty('pomDeveloperOrganization').orElse('GitHub')
def pomDeveloperOrganizationUrl = providers.gradleProperty('pomDeveloperOrganizationUrl').orElse('https://github.com/ppissias')
def inMemorySigningKey = providers.gradleProperty('signingKey').orNull
def inMemorySigningPassword = providers.gradleProperty('signingPassword').orNull
def hasInMemorySigning = inMemorySigningKey != null && inMemorySigningPassword != null
def hasLegacySigning = findProperty('signing.keyId') != null &&
        findProperty('signing.password') != null &&
        findProperty('signing.secretKeyRingFile') != null
def signingConfigured = hasInMemorySigning || hasLegacySigning

group = 'io.github.ppissias.jtransient'
version = '1.0.0'
description = 'Java library for transient extraction and moving-object track linking on aligned monochrome astronomical image sequences.'

base {
    archivesName = centralArtifactId
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = centralArtifactId

            pom {
                name = 'JTransient'
                description = project.description
                url = githubRepoUrl

                licenses {
                    license {
                        name = 'BSD 2-Clause License'
                        url = 'https://opensource.org/licenses/BSD-2-Clause'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = pomDeveloperId.get()
                        name = pomDeveloperName.get()
                        email = pomDeveloperEmail.get()
                        organization = pomDeveloperOrganization.get()
                        organizationUrl = pomDeveloperOrganizationUrl.get()
                    }
                }

                scm {
                    connection = "scm:git:${githubRepoScmUrl}"
                    developerConnection = 'scm:git:ssh://git@github.com/ppissias/JTransient.git'
                    url = githubRepoUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'centralStaging'
            url = centralStagingRepository
        }
    }
}

signing {
    if (hasInMemorySigning) {
        useInMemoryPgpKeys(inMemorySigningKey, inMemorySigningPassword)
    }

    if (signingConfigured) {
        sign publishing.publications.mavenJava
    }
}

tasks.register('validateCentralReleaseConfiguration') {
    description = 'Checks that signing credentials are configured for Maven Central bundle generation.'
    group = 'publishing'

    doLast {
        if (!signingConfigured) {
            throw new GradleException(
                    'Central bundle generation requires signing credentials. ' +
                            'Set ORG_GRADLE_PROJECT_signingKey and ORG_GRADLE_PROJECT_signingPassword, ' +
                            'or configure signing.keyId/signing.password/signing.secretKeyRingFile.')
        }
    }
}

tasks.withType(Sign).configureEach {
    onlyIf('Central staging publication requested') {
        gradle.taskGraph.allTasks.any { task ->
            task.name == 'publishMavenJavaPublicationToCentralStagingRepository' ||
                    task.name == 'publishAllPublicationsToCentralStagingRepository' ||
                    task.name == 'bundleCentralPortal'
        }
    }
}

tasks.named('publishMavenJavaPublicationToCentralStagingRepository') {
    dependsOn tasks.named('validateCentralReleaseConfiguration')
}

tasks.register('bundleCentralPortal', Zip) {
    description = 'Builds a Maven Central Portal upload bundle from the signed staged Maven repository.'
    group = 'publishing'
    dependsOn tasks.named('check')
    dependsOn tasks.named('publishMavenJavaPublicationToCentralStagingRepository')
    from centralStagingRepository
    destinationDirectory = layout.buildDirectory.dir('distributions')
    archiveFileName = "${centralArtifactId}-${project.version}-central-bundle.zip"
}

tasks.register('mavenCentralBundle') {
    description = 'Standard alias for bundleCentralPortal to keep release commands consistent across repositories.'
    group = 'publishing'
    dependsOn tasks.named('bundleCentralPortal')
}
